PORT=5001

DOCS_ENABLED=true
AUTH=disabled

# Database Configuration
DB_HOST=localhost
DB_NAME=eva
DB_USER=root
DB_PASS=root
DB_PORT=9876

JWT_KEY_UPQROO=upqrooS3cr3tPassw0rd
ORIGIN_URL_FRONT=http://localhost:5173
TOKEN_EXPIRATION=2