server {
  listen 80;

  server_name localhost;

  location / {
    proxy_pass http://frontend:4000;
  }

  location /api/v1/ {
    proxy_pass http://api:5000/api/v1/;
  }

  location /docs/ {
    proxy_pass http://api:5000/api/v1/docs/;
  }

  location /phpmyadmin/ {
    proxy_pass http://phpmyadmin/;
  }
}